/*
5. Longest Palindromic Substring
*/

class Solution {
    public String longestPalindrome(String s) {
        
        if(s==null ||s.length()==0)
            return s;
        
        String result=s.charAt(0)+"";
        int size=0;
        for(int i=0;i<s.length();i++){
            String s1=palindrome(s,i,i);
            String s2=palindrome(s,i,i+1);
            String temp=s1.length()>s2.length()?s1:s2;
            result=result.length()>temp.length()?result:temp;
        }

                
                
        return result;
    }
    
    
    String palindrome(String s,int left, int right){
        
        while(left>=0 &&right<s.length() &&s.charAt(left)==s.charAt(right)){
            left--;right++;
        }
            return s.substring(left+1,right);
    }
}
