/*
692. Top K Frequent Words
*/


class Solution {
    public List<String> topKFrequent(String[] words, int k) {
        
        Map<String, Integer> map= new HashMap<>();
        List<String> result= new ArrayList<>(k);
        
        if(words.length==0)
            return result;
        
        for(String word: words){
            map.put(word,map.getOrDefault(word,0)+1);
        }
        
        List<Map.Entry<String,Integer>> list= new ArrayList<>(map.entrySet());
        
        
        Comparator<Map.Entry<String,Integer>> comp=(s1,s2)->s1.getValue()!=s2.getValue()?s2.getValue()-s1.getValue():
        s1.getKey().compareTo(s2.getKey());
        
        list.sort(comp);
        
        
        int i=0;
        for(Map.Entry<String,Integer> entry:list){
            if(i==k)
                break;
            result.add(entry.getKey());
            i++;
        }
        
        return result;
        
        
    }
}
